<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="sources/styles/style.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="sources/images/img-tea-cozy-logo.webp" alt="Tea Cozy">
        <nav class="nav header__nav">
            <li class="nav__item">
                <a class="nav__link" href="#mission">Mission</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#featured-tea">Featured Tea</a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="#locations">Locations</a>
            </li>
        </nav>
    </header>

    <section class="section mission" id="mission">
        <div class="mission__banner">
            <h2 class="mission__heading">Our Mission</h2>
            <h4 class="mission__text">Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade,
                Organic Tea</h4>
        </div>
    </section>

    <section class="section featured-tea" id="featured-tea">
        <div class="featured-tea__banner">
            <h2 class="featured-tea__heading">Tea of the Month</h2>
            <h4 class="featured-tea__text">What's Steeping at The Tea Cozy?</h4>
            <div class="featured-tea__list">
                <figure class="featured-tea__item">
                    <img class="featured-tea__img"
                         src="sources/images/img-berryblitz.webp" alt="Fall Berry Blitz Tea">
                    <figcaption class="feature-tea__caption">Fall Berry Blitz Tea</figcaption>
                </figure>
                <figure class="featured-tea__item">
                    <img class="featured-tea__img"
                         src="sources/images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
                    <figcaption class="feature-tea__caption">Spiced Rum Tea</figcaption>
                </figure>
                <figure class="featured-tea__item">
                    <img class="featured-tea__img"
                         src="sources/images/img-donut.webp" alt="Seasonal Donut">
                    <figcaption class="feature-tea__caption">Seasonal Donut</figcaption>
                </figure>
                <figure class="featured-tea__item">
                    <img class="featured-tea__img"
                         src="sources/images/img-myrtle-ave.webp" alt="Myrtle Ave Tea">
                    <figcaption class="feature-tea__caption">Myrtle Ave Tea</figcaption>
                </figure>
                <figure class="featured-tea__item">
                    <img class="featured-tea__img"
                         src="sources/images/img-bedford-bizarre.webp" alt="Bedford Bizarre Tea">
                    <figcaption class="feature-tea__caption">Bedford Bizarre Tea</figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="section location" id="locations">
        <h2 class="location__heading">Locations</h2>
        <div class="location__list">
            <div class="location__item">
                <h3 class="location__area">Downtown</h3>
                <address class="location__address-lane-1">384 West 4th St</address>
                <p class="location__address-lane-2">Suit 108</p>
                <p class="location__city">Portland, Maine</p>
            </div>
            <div class="location__item">
                <h3 class="location__area">East Bayside</h3>
                <address class="location__address-lane-1">3433 Phishermans's Avenue</address>
                <p class="location__address-lane-2">(Northwest Corner)</p>
                <p class="location__city">Portland, Maine</p>
            </div>
            <div class="location__item">
                <h3 class="location__area">Oakdale</h3>
                <address class="location__address-lane-1">515 Crescent Avenue</address>
                <p class="location__address-lane-2">Second Floor</p>
                <p class="location__city">Portland, Maine</p>
            </div>
        </div>
    </section>
    <section class="section contacts" id="contacts">
        <h2 class="contacts__heading">The Tea Cozy</h2>
        <h5 class="contacts__email">contact@theteacozy.com</h5>
        <h5 class="contacts__phone">917-555-8904</h5>
    </section>
    <footer class="footer">
        <h5 class="footer__copyright">
            copyright The Tea Cozy 2017
        </h5>
    </footer>
</body>

</html>